{
  "name": "js-develop",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rm -rf dist/ && parcel src/index.html src/hw/**/*.html -p 3001",
    "pro": "rm -rf dist/ && parcel src/index.html src/hw/**/*.html NODE_ENV=production -p 3001"
  },
  "keywords": [],
  "author": "crooner",
  "license": "ISC"
}
